# ===============================================================
#      Production Overrides (for 'prod' profile on Render)
# ===============================================================

# --- WAL (for Production Filesystem) ---
# These WAL files will be lost on every deploy. A paid plan is needed for true persistence.
wal.active-wal-path=/app/data/wal/activeWal.log
wal.archived-wal-directory-path=/app/data/wal/archived/


spring.sql.init.mode=always


# --- Debug Logging ---
logging.level.org.springframework.mail=TRACE
logging.level.com.sun.mail=TRACE
logging.level.javax.mail=TRACE

logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG




# works for app deployed and is secured i.e  https
cors.allowed-origins=https://logflux.tech,https://www.logflux.tech
