# ===============================================================
#        Development Overrides (for 'dev' profile)
# ===============================================================

# --- Database (for Local 'dev' Profile) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# --- Redis (for Local 'dev' Profile) ---
spring.redis.host=localhost
spring.redis.port=6379

# --- WAL (for Local 'dev' Profile) ---
wal.active-wal-path=target/wal/active/activeWal.log
wal.archived-wal-directory-path=target/wal/archived/

spring.sql.init.mode=always
