# SETTINGS FOR PRODUCTION (when running in Docker)

# WAL paths for the container's internal filesystem
wal.active-wal-path=/app/data/wal/activeWal.log
wal.archived-wal-directory-path=/app/data/wal/archived/

# Database connection for the containerized environment
# The hostname 'postgres' matches the service name in docker-compose.yml
spring.datasource.url=jdbc:postgresql://postgres:5432/log_management
spring.datasource.username=Akash_Sonar
spring.datasource.password=Akash@3119

# Load secrets from environment variables, not from the file.
# The 'LOG_MANAGER_SECURE_KEY' variable will be set in your docker-compose.yml.
secure.key=${LOG_MANAGER_SECURE_KEY}

spring.main.allow-bean-definition-overriding=true
# for websocket heartbeat task this needed to override
# Task scheduler (check WebSocketConfig)


# Increase the WebSocket session timeout for the embedded Tomcat server
# Set to 30 minutes (in milliseconds) to prevent idle disconnects.
server.tomcat.websocket.max-session-idle-timeout=1800000