
# WAL paths for local testing
wal.active-wal-path=target/wal/active/activeWal.log
wal.archived-wal-directory-path=target/wal/archived/

# Database connection for local testing
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:log_management}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.main.allow-bean-definition-overriding=true
# for websocket heartbeat task this is needed to override
# Task scheduler (check WebSocketConfig.java)

# Increase the WebSocket session timeout for the embedded Tomcat server
# Set to 30 minutes (in milliseconds) to prevent idle disconnects.
server.tomcat.websocket.max-session-idle-timeout=1800000

# Secure key from environment variable
secure.key=${LOG_MANAGER_SECURE_KEY}