

# This is the base configuration, shared by all environments

spring.application.name=LogManager

# Universal WAL and Rate Limiting settings
wal.max-size=200000
bucket4j.enabled=true
bucket4j.filters[0].url=^/api/v1/ingest.*
bucket4j.filters[0].strategy=REJECT
bucket4j.filters[0].http-status-code=429
bucket4j.filters[0].rate-limit.bandwidths[0].capacity=1000
bucket4j.filters[0].rate-limit.bandwidths[0].time=1
bucket4j.filters[0].rate-limit.bandwidths[0].unit=minute


# Universal JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Set 'dev' as the default profile. This will be used when run the app
# from IDE. In Docker, it will override this to 'prod'.
spring.profiles.active=dev

# Increase the WebSocket session timeout for the embedded Tomcat server
# Set to 30 minutes (in milliseconds) to prevent idle disconnects.
server.tomcat.websocket.max-session-idle-timeout=1800000


spring.main.allow-bean-definition-overriding=true
# for websocket heartbeat task this needed to override
# Task scheduler (check WebSocketConfig)

# Redis Configuration
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

# SMTP Configuration
spring.mail.host=${SMTP_HOST:smtp-relay.brevo.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true