# ===============================================================
#          Base Configuration (Shared across all profiles)
# ===============================================================

spring.application.name=LogManager
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=dev
server.port=${PORT:8080}
server.tomcat.websocket.max-session-idle-timeout=1800000

# --- Security ---
secure.key=${LOG_MANAGER_SECURE_KEY}

# --- Rate Limiting (Bucket4j) ---
bucket4j.enabled=true
bucket4j.filters[0].url=^/api/v1/ingest.*
bucket4j.filters[0].strategy=REJECT
bucket4j.filters[0].http-status-code=429
bucket4j.filters[0].rate-limit.bandwidths[0].capacity=1000
bucket4j.filters[0].rate-limit.bandwidths[0].time=1
bucket4j.filters[0].rate-limit.bandwidths[0].unit=minute

# --- JPA & Hibernate ---
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- SMTP ---
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


wal.max-size=1000000