# ===============================================================
#          Main Configuration (Defaults to 'dev' profile)
# ===============================================================

# --- Application Settings ---
spring.application.name=LogManager
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true
server.port=${PORT:8080}
server.tomcat.websocket.max-session-idle-timeout=1800000

# --- Security ---
# Loaded from environment variable
secure.key=${LOG_MANAGER_SECURE_KEY}

# --- Rate Limiting (Bucket4j) ---
bucket4j.enabled=true
bucket4j.filters[0].url=^/api/v1/ingest.*
bucket4j.filters[0].strategy=REJECT
bucket4j.filters[0].http-status-code=429
bucket4j.filters[0].rate-limit.bandwidths[0].capacity=1000
bucket4j.filters[0].rate-limit.bandwidths[0].time=1
bucket4j.filters[0].rate-limit.bandwidths[0].unit=minute

# --- JPA & Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Database (for Local 'dev' Profile) ---
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:log_management}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# --- Redis (for Local 'dev' Profile) ---
# In production, Render will provide these as environment variables
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}

# --- SMTP ---
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- WAL (for Local 'dev' Profile) ---
wal.active-wal-path=target/wal/active/activeWal.log
wal.archived-wal-directory-path=target/wal/archived/