# ===============================================================
#          Base Configuration (Shared across all profiles)
# ===============================================================

spring.application.name=LogManager
spring.main.allow-bean-definition-overriding=true
server.port=${PORT:8080}
server.tomcat.websocket.max-session-idle-timeout=1800000

# --- Security ---
secure.key=${LOG_MANAGER_SECURE_KEY}


# --- JPA & Hibernate ---
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



wal.max-size=1000000


# spring.redis.ssl.enabled=true


logging.level.org.springframework.web.servlet.resource=TRACE


